# Supabase Configuration
SUPABASE_URL = "https://cnqujbaulqpgkuowwcwc.supabase.co"
SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucXVqYmF1bHFwZ2t1b3d3Y3djIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMjA4NzAsImV4cCI6MjA4MDY5Njg3MH0.ivty50UTOd8mA01RLBWW2LVuLQWZ0EM06g7xYszfJ0g"
SUPABASE_SERVICE_ROLE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNucXVqYmF1bHFwZ2t1b3d3Y3djIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTEyMDg3MCwiZXhwIjoyMDgwNjk2ODcwfQ.peYW8nxRyTjA5nA0Ej6bBEjDDkUWqQal-ZKLckr9SkU"


# Resend Configuration
RESEND_API_KEY=

# Application Configuration
# Domain for magic links (e.g., https://seosanta.com)
APP_DOMAIN = "https://seo-santa.streamlit.app"
# Comma-separated list of admin emails
ADMIN_EMAILS = "riadjoseph@icloud.com"
